{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=docprep;Username=docprep;Password=docprep_dev",
    "Redis": "localhost:6379"
  },
  "Security": {
    "PatientHmacKey": "YWJjZGVmMDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODk=",
    "EncryptionKey": "MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY="
  },
  "Authentication": {
    "Jwt": {
      "SigningKey": "RG9jUHJlcC1kZXZlbG9wbWVudC1vbmx5LXNpZ25pbmcta2V5IQ=="
    },
    "SeedUsers": {
      "Enabled": true,
      "Users": [
        {
          "FacilityId": "11111111-1111-1111-1111-111111111111",
          "Email": "admin@docprep.local",
          "DisplayName": "Demo Admin",
          "Role": "Administrative",
          "ClinicianId": null,
          "Password": "DocPrepDemo!2026"
        },
        {
          "FacilityId": "11111111-1111-1111-1111-111111111111",
          "Email": "doctor@docprep.local",
          "DisplayName": "Demo Clinician",
          "Role": "Clinician",
          "ClinicianId": "doctor-demo",
          "Password": "DocPrepDemo!2026"
        }
      ]
    }
  },
  "Integration": {
    "Clients": [
      { "FacilityId": "11111111-1111-1111-1111-111111111111", "Name": "Demo Admin", "Role": "Administrative", "ClinicianId": null, "ApiKeySha256": "ac5bb3526d3be432ba19fb1fc0712d350c160bd2169cd24401c9fcaeaac2d860" },
      { "FacilityId": "11111111-1111-1111-1111-111111111111", "Name": "Demo Clinician", "Role": "Clinician", "ClinicianId": "doctor-demo", "ApiKeySha256": "14e98ee7a4f52e2a086b5926dfdb043240096ab555e453417bf0926d73a335ed" },
      { "FacilityId": "11111111-1111-1111-1111-111111111111", "Name": "Demo System", "Role": "System", "ClinicianId": "doctor-demo", "ApiKeySha256": "b80ca136da69ab28fcd6da5f8dbba42e31870c990950913ff17ab845cd1e8546" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
